GOOGLE_CLIENT_ID:"86244187344-uuruo5nph9lnba1rakbu7on0tdiihlu3.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET:"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"

NEXTAUTH_SECRET:'ERYFVCHJDBCHDJ'

# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyAMCKBOSodGNeap1dS4Ts2q1hg2DnXI_bA'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyCLXi82PTPRmZSgvRgJSDD6wtgO5MzHxpk'

NEXT_AUTH_URL:'http://localhost:3000'
