APP_NAME='FitPro360X'
APP_ENV=local
APP_KEY=base64:eBqLrk67ZrjvX5t53Jrsulzx2GbYCA09bCMt6hHRRRo=
APP_DEBUG=false
APP_TIMEZONE=Asia/Kolkata
APP_URL=https://fitpro360x.com/
DEBUGBAR_ENABLED=false


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fitpro360x
DB_USERNAME=fitpro360x
DB_PASSWORD="XBgKd!@qB8fT*S14"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST='smtp.office365.com'
MAIL_PORT=587
MAIL_USERNAME='info@fitpro360x.com'
MAIL_PASSWORD='R%658543712818uk'
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS='info@fitpro360x.com'
MAIL_FROM_NAME=FitPro360X


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

API_SECRET_KEY=FitPro360X


APPSTORE_PRIVATE_KEY_PATH=storage/app/google/AuthKey_LB4V9G2K6M.p8
APPSTORE_KEY_ID=LB4V9G2K6M
APPSTORE_ISSUER_ID=075a9f91-d6c6-4574-9251-dee85f4193f3
GOOGLE_PLAY_JSON_KEY_PATH=storage/app/google/fitpro360-fdaf8-f5de77ec9958.json

PACKAGE_NAME=com.fitpro360